Autenticar

kerberos22:kserver
ldap:latest

kerberos22:khost
Instalar els paquets necessaris per poder atacar contra el ldap:
```
apt-get install libpam-krb5 libpam-mount libnss-ldapd libpam-ldapd nslcd nslcd-utils ldap-utils
```
su URI es --> ldap://ldap.edt.org
LDAP server search base --> dc=edt,dc=org